##################################################
#  Styles                                        #
##################################################

styles[] {
   finished:style {
      box_color  = #080
   }
}

: diagram "Avontuur"  {
   skew            = straight
   recursion_check = false

   events [] {

      beklim_toren:event {
         depends_on []   = koop_zwaard_voor_99_bij_wapensmid, genoeg_info_over_monster;
      }
      
      betaal_twee_geldstukken:event {
         style           = finished
         depends_on []   = ;
      }

      betaal_twee_goudstukken_aan_hoefsmid: event {
         style           = finished
         logic_gate_type = or
         depends_on []   = betaal_twee_geldstukken, krijg_geldstuk_van_smid;
      }

      bezorg_graan_bij_molenaar:event {
         depends_on []   = zet_graan_op_wagen;
      }

      bezorg_meel_bij_bakker:event {
         depends_on []   = krijg_meel_bij_molenaar;
      }

      breng_dochter_naar_bakker:event {
         depends_on []   = trek_tand_van_draak;
      }

      breng_medicijnen_naar_koning:event {
         depends_on [] = zet_zadel_op_draak, krijg_medicijn_van_heks;
         end_state     = positive
      }

      breng_molensteen_naar_toren:event {
         depends_on []   = zet_molensteen_op_wagen;
      }

      breng_paard_naar_hoefsmid:event {
         style           = finished
         depends_on []   = vind_paard_bij_rivier;
      }

      ga_naar_hut_in_moeras:event {
         style           = finished
         depends_on []   = praat_met_bakker;
      }

      geef_dwerg_eten:event {
         style           = finished
         depends_on []   = praat_met_dwerg, koop_eten_bij_bakker;
      }

      geef_houweel_aan_dwerg:event {
         style           = finished
         depends_on []   = repareer_houweel;
      }

      geef_paard_nieuwe_hoefijzers:event {
         style           = finished
         depends_on []   = breng_paard_naar_hoefsmid, betaal_twee_goudstukken_aan_hoefsmid;
      }

      geef_sieraad_aan_heks:event {
         depends_on []   = praat_met_heks, maak_sieraad_bij_smid;
      }
      
      genoeg_info_over_monster:event {
         depends_on []   = praat_met_bakker, praat_met_smidsen, praat_met_boer, praat_met_molenaar;
      }

      haal_wagen_bij_molenaar_met_paard:event {
         style           = finished
         depends_on []   = geef_paard_nieuwe_hoefijzers, repareer_molen_met_onderbroek;
      }

      hijs_lift_met_molensteen:event {
         depends_on []   = leg_molensteen_op_lift;
      }

      knoop_touw_aan_molensteen:event {
         depends_on []   = pak_touw_op_boerderij, hijs_lift_met_molensteen;
      }

      knoop_touw_aan_tand:event {
         depends_on []   = pak_touw_op_boerderij;
      }

      koop_eten_bij_bakker:event {
         style           = finished
         logic_gate_type = or
         depends_on []   = betaal_twee_geldstukken, krijg_100_geld_van_meel;
      }

      koop_zwaard_voor_99_bij_wapensmid:event {
         depends_on []   = krijg_100_geld_van_meel, praat_met_bakker;
      }

      krijg_100_geld_van_meel:event {
         depends_on []   = bezorg_meel_bij_bakker;
      }

      krijg_appel_taart_van_bakker:event {
         depends_on []   = breng_dochter_naar_bakker;
      }

      krijg_edelsteen_van_dwerg:event {
         style           = finished
         depends_on []   = geef_dwerg_eten, geef_houweel_aan_dwerg;
      }

      krijg_geldstuk_van_smid: event {
         depends_on []   = maak_sieraad_bij_smid;
      }

      krijg_ingredientenlijst_van_heks:event {
        depends_on [] = praat_met_heks, geef_sieraad_aan_heks;
      }

      krijg_kapotte_houweel_van_dwerg:event {
         style           = finished
         depends_on []   = praat_met_dwerg;
      }

      krijg_medicijn_van_heks:event {
         depends_on [] = pak_tand_van_draak, pluk_kruiden_in_bos, pluk_paddenstoelen_in_woud;
      }

      krijg_meel_bij_molenaar:event {
         depends_on []   = bezorg_graan_bij_molenaar, repareer_molen_met_onderbroek;
      }

      krijg_plant_hint_van_bakker:event {
         depends_on []   = krijg_schat_onderwerp;
      }

      krijg_rivier_hint_van_molenaar:event {
         depends_on []   = krijg_schat_onderwerp;
      }

      krijg_route_hint_van_boer: event {
         depends_on []   = krijg_schat_onderwerp;
      }

      krijg_schat_onderwerp:event {
         depends_on []   = praat_met_smidsen;
      }

      leg_molensteen_op_lift:event {
         depends_on []   = breng_molensteen_naar_toren, praat_met_dochter_van_bakker;
      }

      maak_sieraad_bij_smid:event {
         depends_on []   = krijg_edelsteen_van_dwerg, vind_goud_in_bos;
      }

      pak_hout_in_bos:event {
         style           = finished
         depends_on []   = ;
      }

      pak_tand_van_draak:event {
         depends_on []   = krijg_ingredientenlijst_van_heks, trek_tand_van_draak;
      }

      pak_touw_op_boerderij:event {
         style           = finished
         depends_on []   = ;
      }

      pluk_kruiden_in_bos:event {
         depends_on []   = krijg_ingredientenlijst_van_heks;
      }

      pluk_paddenstoelen_in_woud:event {
         depends_on [] = krijg_ingredientenlijst_van_heks;
      }

      praat_met_bakker:event {
         style           = finished
         depends_on []   = ;
      }

      praat_met_boer:event {
         style           = finished
         depends_on []   = ;
      }

      praat_met_dochter_van_bakker:event {
         depends_on []   = beklim_toren;
      }

      praat_met_dwerg:event {
         style           = finished
         depends_on []   = ;
      }

      praat_met_heks:event {
         style           = finished
         depends_on []   = ga_naar_hut_in_moeras;
      }

      praat_met_molenaar:event {
         style           = finished
         depends_on []   = ;
      }

      praat_met_smidsen:event {
         style           = finished
         depends_on []   = ;
      }

      repareer_houweel:event {
         style           = finished
         depends_on []   = pak_hout_in_bos, krijg_kapotte_houweel_van_dwerg;
      }

      repareer_molen_met_onderbroek:event {
         style           = finished
         depends_on []   = vind_onderbroek_bij_rivier;
      }

      schat_route_compleet:event {
         depends_on []   = krijg_rivier_hint_van_molenaar, krijg_route_hint_van_boer;
      }

      snij_touw_van_lift:event {
         depends_on []   = koop_zwaard_voor_99_bij_wapensmid, knoop_touw_aan_molensteen, knoop_touw_aan_tand, hijs_lift_met_molensteen;
      }

      trek_tand_van_draak: event {
         depends_on []   = snij_touw_van_lift;
      }

      vind_goud_in_bos:event{
         depends_on [] = volg_maansteen_route;
      }

      vind_maansteen_in_moeras:event {
         depends_on []   = krijg_plant_hint_van_bakker;
      }

      vind_onderbroek_bij_rivier: event {
         style           = finished
      }

      vind_paard_bij_rivier:event {
         style           = finished
         depends_on []   = praat_met_boer;
      }

      volg_maansteen_route:event {
         depends_on []   = vind_maansteen_in_moeras, schat_route_compleet;
      }

      zet_graan_op_wagen:event {
         depends_on []   = haal_wagen_bij_molenaar_met_paard, praat_met_boer;
      }

      zet_molensteen_op_wagen:event {
         depends_on []   = bezorg_meel_bij_bakker;
      }

      zet_zadel_op_draak:event {
         depends_on [] = trek_tand_van_draak, krijg_appel_taart_van_bakker;
      }

   }
}