' vim:set syntax=off ff=dos fileencoding=default:
' Gebeurtenissen
' 0 = geslacht. 1 = jongen, 2 = meisje
' 1 = Locatie
'   0 = Proloog
'   1 = Bos
'   2 = Akkers
'   3 = Heuvels
'   4 = Moeras
'   5 = Intro
'   6 = Dorp
'   7 = Donker woud
'   8 = Rivier
' 2 = Locatie toestand 0 = look, 1 = Open tas, 2 = leeg
' 4 = Actie van speler
' 5 = Tijdelijke lokatie teller

' 10 = Lokatie status Proloog
' 11 = Lokatie status Mijn
' 12 = Lokatie status Hut
' 13 = Lokatie status Boerderij
' 14 = Lokatie status Molen
' 15 = Lokatie status Smederij wapen=lucy(13), goud=luuk(11), hoef=luk(9)
' 16 = Lokatie status Bakkerij
' 17 = Lokatie status Toren

' 19 = beschikbaarheid paard 0 = niet, 1 = lopen, 2 = bereiden
' 20 = beschikbaarheid tas
' 21 = tak
' 22 = geld
' 23 = proloog sleutel / vogelvoer
' 24 = 1 = kapotte houweel, 2 = gerepareerde houweel
' 25 = Koeken 1 = bestaan, 2 = kopen, 3 = geven
' 26 = Medicijn. 1 = kennis draak, 2 = kennis heks, 3 = prijs, 4 = Ingredientenlijst, 5 = medicijn
' 27 = Zwaard. 1 = motivatie
' 28 = Edelsteen.
' 29 = paard. 1 = kennis, 2 = gevonden, 3 = hoeven, 4 = kar
' 30 = locatie paard
' 31 = touw

' 0. Proloog
"0=0", "*c2"
"Hoi $n, welkom bij Avontuur!"
"", "*c15", "Ben je een jongen of een meisje?", "&"

"1=0;10=0;4=0;0=1", "*c2", "Er was eens, lang geleden een stoere koerier..."
"Zijn naam was $n", ""
"Hij was altijd super snel in het bezorgen van brieven en pakketjes."
"Dingen bezorgen was dan ook zijn lust en zijn leven.", "&"

"1=0;10=0;4=0;0=2", "*c2", "Er was eens, lang geleden een stoere koerier..."
"Haar naam was $n", ""
"Zij was altijd super snel in het bezorgen van brieven en pakketjes."
"Dingen bezorgen was dan ook haar lust en haar leven.", "&"

"1=0;10=0;4=0;0!0"
"Op het moment dat ons avontuur begint, ligt $n rustig te slapen...", ""
"*s2", "*c14", "<tik, tik, tik>", "*c3", "", "$n: 'huh?'"
"&2=2"

"1=0;10=0;4=1", "*c2"
"Je probeert nog even verder te slapen.", ""
"*c3", "$n: 'Gaaaaap..   ..zzzzzz'", ""
"*s2", "*c14", "<tik, tik, tik>", "*c3", "", "$n: 'hmmmz?'"
"&"

"1=0;10=0;4=2", "*c3"
"$n: 'Ja, ja, ik kom al!'", "", "*c2"
"Met veel tegenzin klim je uit je bed."
"Je strompelt naar de deur."
"", "*c14", "<TIK, TIK, TIK!>", "*c3", ""
"$n: 'Ik ben onderweg!'"
"*c2", "", "Als je de deur van je kamer open doet, staat er niemand.", ""
"*c3", "$n: 'Waar komt dat geluid dan vandaan?'"
"&"

"1=0;10=0;4=3", "*c2"
"Je kijkt de hele kamer rond, op zoek naar de bron van het geluid"
"", "*c3", "$n: 'Hey, er zit een raaf tegen het raam te tikken!'"
"", "*c14", "<TIK, TIK, TIK!>"
"&"

"1=0;10=1;4=1", "*c2", "Je probeert de raaf weg te jagen.", "&"
"1=0;10=1;4=2", "*c2", "Je probeert weer in bed te kruipen.", "&"
"1=0;10=1;4=3", "*c2", "Je probeert het briefje van de raaf te pakken.", "&"
"1=0;10=1;4>0;4<4", "*c2", "", "De raaf pikt naar je hand."
"*c3", " ", "$n: 'Grrr!'", "&"

"1=0;10=0;4=4", "*c2", "Je opent het raam. De raaf springt snel naar binnen."
"Zo te zien heeft hij een brief aan zijn poot hangen."
"&10=1"

"1=0;10=2;2=0;4=4", "*c2", "Je geeft de raaf wat vogelvoer"
"De raaf is je erg dankbaar!"
"&23=4"

"1=0;10=2;2=0;4=1;23>2", "*c2", "De kast is al open, maar er zit niets interessants meer in", "&"
"1=0;10=2;2=0;4=1;23<2", "*c2", "De kast zit op slot", "&"
"1=0;10=2;2=0;4=1;23=2", "*c2", "Je opent de kast met de sleutel", ""
"*c3", "$n: 'Hey, hier ligt vogelvoer!'"
"", "*c2", "Je pakt het vogelvoer uit de kast", "&4=8;23=3"
"1=0;10=2;2=0;4=2;23=0", "*c2", "Je pakt je tas van achter de deur", "&20=1;22=100;23=1"

"1=0;10=2;2=0;4=0", "*c2", "Je kijkt de kamer rond", "", "&"
"1=0;10=2;2=0;4=0;20=0", "Je tas hangt aan de achterkant van de deur", "&"
"1=0;10=2;2=0;4=0", "Je hebt een mooie kast tussen je bed en bureau in staan", "&"
"1=0;10=2;2=0;4=0;23!4", "Een redelijk agressieve raaf zit op je bureau", "&"
"1=0;10=2;2=0;4=0;23=4", "Een rustige raaf zit op je bureau", "&"

"1=0;10=2;2=0;4=3;23!4", "*c2", "Je probeert het briefje van de raaf te pakken."
"De raaf pikt naar je hand.", "*c3", "$n: 'Grrr!'"
"&4=8"
"1=0;10=2;2=0;4=3;23=4", "*c2", "Je probeert het briefje van de raaf te pakken."
"De raaf blijft rustig.", "", "Je leest de brief:", "*c6", "*s1", ""
"Beste $n,"
"", "De koning is ernstig ziek."
"Als beste koerier van het land smeken we je om ons te helpen"
"", "Jij bent de enige die snel medicijnen naar ons kan brengen"
"We hopen dat je dit bericht snel ontvangt en je snel de juiste medicijnen"
"kan komen brengen", "", "Gegroet,", "  De dokter van de koning", "*s2", "*c2", ""
"Je blijft een tijdje naar de brief staren.", "De koning?", "Heeft jouw hulp nodig?"
"Je gaat snel de deur uit, richting een groot avontuur..."
"&10=3;22=3;20=0;2=0"

' 5. Intro
"1=5", "*c2"
"$n wist snel aan de juiste medicijnen te komen,"
"in de vorm van een magische drank.", "&"
"1=5;0=1", "Hij is nu onderweg naar de koning, om ze te bezorgen.", "&"
"1=5;0=2", "Zij is nu onderweg naar de koning, om ze te bezorgen.", "&"
"1=5", ""
"*s3", "*c4", "Auw! Een laaghangende tak!", "", "&"
"1=5;0=1", "*c2", "$n viel ineens hard van zijn paard...", "", "&"
"1=5;0=2", "*c2", "$n viel ineens hard van haar paard...", "", "&"
"1=5","*c3", "$n: 'Oh nee! De magische drank is stuk gevallen!", "  En mijn paard is er vandoor!'"
"*c2", "", "Daar stond $n dan.. Alleen in het bos, zonder vervoer of medicijnen..."
"&"

' Reizen
' 3 = Reis toestand
'   1 = Arriveer te voet vanuit het noorden
'   2 = Arriveer te voet vanuit het oosten
'   3 = Arriveer te voet vanuit het zuiden
'   4 = Arriveer te voet vanuit het westen
'   5 = Arriveer vanuit sub-lokatie 1
'   6 = Arriveer vanuit sub-lokatie 2

"1=1;3=2;19=0", "*c2", "Je wandelt naar het oosten, richting het bos", "", "&3=0"
"1=1;3=4;19=0", "*c2", "Je wandelt naar het westen, richting het bos", "", "&3=0"
"1=1;3=2;19=1;29>1", "*c2", "Je wandelt samen met Teun naar het oosten, naar het bos", "", "&3=0;30=1"
"1=1;3=4;19=1;29>1", "*c2", "Je wandelt samen met teun naar het westen, naar het bos", "", "&3=0;30=1"

"1=2;3=2;19=0", "*c2", "Je wandelt naar het oosten, richting de akkers", "", "&3=0"
"1=2;3=1;19=0", "*c2", "Je wandelt naar het noorden, richting de akkers", "", "&3=0"
"1=2;3=5;19=0", "*c2", "Je verlaat het boeren erf, en loopt richting de weg", "", "&3=0"
"1=2;3=1;19=1;29>1", "*c2", "Je wandelt samen met Teun naar het noorden, richting de akkers", "", "&3=0;30=2"
"1=2;3=5;19=1;29>1", "*c2", "Je verlaat samen met Teun het boeren erf, en loopt richting de weg", "", "&3=0;30=2"

"1=3;3=4;19=0", "*c2", "Je wandelt naar het westen, richting de heuvels", "", "&3=0"
"1=3;3=1;19=0", "*c2", "Je klimt omhoog, richting de heuvels", "", "&3=0"
"1=3;3=5;19=0", "*c2", "Je groet de dwerg, en loopt weer richting de weg", "", "&3=0"
"1=3;3=6;19=0", "*c2", "Je groet de molenaar, en loopt weer richting de weg", "", "&3=0"
"1=3;3=4;19=1;29>1", "*c2", "Je wandelt samen met Teun naar het westen, richting de heuvels", "", "&3=0;30=3"
"1=3;3=1;19=1;29>1", "*c2", "Je klimt met Teun omhoog, richting de heuvels", "", "&3=0;30=3"
"1=3;3=5;19=1;29>1", "*c2", "Je groet de dwerg, en loopt met Teun naar de weg", "", "&3=0;30=3"
"1=3;3=6;19=1;29>1", "*c2", "Je groet de molenaar, en loopt met Teun naar de weg", "", "&3=0;30=3"

"1=4;3=3;19=0", "*c2", "Je daalt af naar het zuiden, over een sompig pad, richting het moeras", "", "&3=0"
"1=4;3=5;19=0", "*c2", "Je loopt van de hut terug naar het kronkelige pad in het moeras.", "", "&3=0"

"1=6;3=2;19=0", "*c2", "Je wandelt naar het zuiden, richting het dorp", "", "&3=0"
"1=6;3=4;19=0", "*c2", "Je wandelt naar het westen, richting het dorp", "", "&3=0"
"1=6;3=1;19=0", "*c2", "Je wandelt naar het noorden, richting het dorp", "", "&3=0"
"1=6;3=4;19=1;29>1", "*c2", "Je wandelt samen met Teun naar het westen, richting het dorp", "", "&3=0;30=6"
"1=6;3=1;19=1;29>1", "*c2", "Je wandelt samen met Teun naar het noorden, richting het dorp", "", "&3=0;30=6"

"1=7;3=2;19=0", "*c2", "Je wandelt over een smal kronkelig pad, richting het donkere woud", "", "&3=0"
"1=7;3=2;19=1;29>1", "*c2", "Je wandelt met Teun over een smal kronkelig pad, richting het donkere woud", "", "&3=0;30=7"

"1=8;3=3;19=0", "*c2", "Je wandelt naar het zuiden, richting de rivier", "", "&3=0"
"1=8;3=3;19=1;29>1", "*c2", "Je wandelt samen met Teun richting de rivier", "", "&3=0;30=8"

"1=11;3=5;19=0", "*c2", "Je loopt van de weg af, richting de ingang van de mijn.", "", "&3=0"
"1=11;3=5;19=1;29>1", "*c2", "Je loopt met Teun weg af, richting de ingang van de mijn.", "", "&3=0;30=11"
"1=11;3=5;19=2;29>2", "*c2", "Teun brengt je snel naar de mijn", "", "&3=0;30=11;19=1"

"1=13;3=5;19=0", "*c2", "Je loopt het erf van een boerderij op.", "", "&3=0"
"1=13;3=5;19=1;29>1", "*c2", "Je wandelt samen met Teun het erf van de boerderij op.", "", "&3=0;30=13"
"1=13;3=5;19=2;29>2", "*c2", "Teun brengt je snel naar het erf van de boerderij", "", "&3=0;30=13;19=1"

"1=14;3=6;19=0", "*c2", "Je loopt verder, naar de molen.", "", "&3=0"
"1=14;3=6;19=1;29>1", "*c2", "Je loopt met Teun verder, naar de molen.", "", "&3=0;30=14"
"1=14;3=6;19=2;29>2", "*c2", "Teun brengt je snel naar de molen", "", "&3=0;30=14;19=1"

"1=16;3=5;19=1;29>1", "*c2", "Je knoopt Teun vast aan de winkel."
"Je stapt watertandend de winkel binnen.", "", "&3=0"
"1=16;3=5;19=0", "*c2", "Uit de bakkerij komt een geur van heerlijke verse broodjes en taarten"
"", "Je stapt watertandend de winkel binnen.", "", "&3=0"
"1=16;3=5;19=2;29>2", "*c2", "Teun brengt je snel naar de bakkerij."
"Je knoopt hem vast, en loopt de winkel binnen", "", "&3=0;30=16;19=1"

"1=15;3=6;19=1;29>1", "*c2", "Je knoopt Teun vast aan een paaltje bij de smederij,"
"en loopt naar binnen", "", "&3=0;30=15"
"1=15;3=6;19=0", "*c2", "Je loopt de grote smederij binnen", "", "&3=0"
"1=15;3=6;19=2;29>2", "*c2", "Teun brengt je snel naar de smederij."
"Je knoopt hem vast, en loopt naar binnen", "", "&3=0;30=15;19=1"

"1=6;3=5;16=1;25=0;26=0", "*c2", "Geen idee met wat je aanmoet met de situatie, loop je weer naar buiten", "&"
"1=6;3=5;16=1;25!0;26=0", "*c2", "Je loopt weer naar buiten", "&"
"1=6;3=5;16=1;26!0", "*c2", "Je loopt weer naar buiten", "&"
"1=6;3=5;16=1;19=1;29>1", "Je maakt Teun weer los", "&"
"1=6;3=5;16=1", "", "&3=0;1=6"
"1=6;3=6;16=1;19=0", "*c2", "Je loopt weer naar buiten", "&"
"1=6;3=6;16=1;19=1;29>1", "Je maakt Teun weer los", "&"
"1=6;3=6;16=1", "", "&3=0;1=6"

' Tas
"2=1;4=1", "*c2", "Je verwijderd de oude heft van de houweel,"
"en gebruikt de stok uit het bos om een nieuwe heft te maken."
"", "Het past! De houweel is weer zo goed als nieuw.", "", "&24=2;21=3"

"2=1;4=2", "*c2", "De koeken ruiken heerlijk,"
"Maar toch besluit je ze voor later te bewaren.", "", "&"

"2=1", "*c15", "Je hebt het volgende bij je:", "&"
"2=1;22>1", "*c7", "-#22 geldstukken", "&"
"2=1;22=1", "*c7", "- 1 geldstuk", "&"
"2=1;21=2", "*c7", "- Een stok, opgeraapt in het bos", "&"
"2=1;23>0;23<3", "*c7", "- De sleutel van je kast", "&23=2"
"2=1;23=3", "*c7", "- Vogelvoer", "&"
"2=1;24=1", "*c7", "- Houweel met gebroken heft", "&"
"2=1;24=2", "*c7", "- Gerepareerde houweel", "&"
"2=1;25=2", "*c7", "- Koeken, vers van de bakker", "&"
"2=1;28=1", "*c7", "- Een fonkelende edelsteen", "&"
"2=1;31=1", "*c7", "- Een lang stuk touw", "&"

' 1. Bos
"1=1;2=0;4=0", "*c2", "Je staat in het bos. Het is een stralende dag."
"De wind laat de blaadjes ritselen.", ""
"In het oosten zijn akkers", "In het westen zijn heuvels", "&"
"1=1;2=0;20=0", "*c2", "Op de grond ligt je tas, en scherven van de fles medicijnen"
"", "*c3", "$n: 'Verdorie, de medicijnen zijn echt verloren'"
"*c2", "", "Je raapt de tas op", "&20=1;22=3"
"1=1;2=0;4=0;21=0", "*c2", "Op de grond ligt een vers afgebroken tak", "&"
"1=1;2=0;4=1", "*c2", "Je bukt en raapt de tak op. Je voelt nog even aan je hoofd."
"Deze tak heeft je best pijn gedaan.", "&21=2"

' 2. Akkers
"1=2;2=0;4=0", "*c2"
"Je staat in een boerenlandschap."
"Aan de rechterkant van de weg staat een boerderij."
"Er komt rook achter de boerderij vandaan.", ""
"In het westen ligt een bos"
"In het zuiden loopt een weg richting een dorp", "&"

"1=2;2=0;4=1", "*c2"
"Je wil naar het westen wandelen, richting het bos"
"Teun begint steeds moeilijker te lopen, en sputtert"
"actief tegen.", "", "*c3"
"$n: 'Misschien moet ik haar eerst"
"  naar de boerderij brengen?'", "&"

' 3. Heuvels
"1=3;2=0", "*c2"
"Je staat in de heuvels. De zon schijnt heerlijk."
"Er is een mooi uitzicht van de omgeving.", ""
"Verder op het pad zie je een mijn"
"Iets hoger op de heuvel staat een molen"
"Naar het oosten loopt het pad naar het bos"
"Naar het zuiden loopt een drassig pad een moeras in", "&"

' 4. Moeras
"1=4;2=0;26<2", "*c2"
"Je bent aan de rand van het moeras"
"Aan het eind van het pad blijf je staan.", ""
"*c3", "$n: 'Ik ga niet zomaar een moeras in lopen!"
"  Dat is veel te gevaarlijk!'"
"*c2", "", "In de verte klinken rare bubbelende geluiden."
"", "Er loopt een pad naar het noorden, omhoog richting heuvels.", "&"

"1=4;2=0;26=2;12=0", "*c2"
"Je bent aan de rand van het moeras"
"Aan het eind van het pad blijf je staan.", ""
"*c3", "$n: 'Nou daar gaan we dan, op zoek naar de heks'"
"*c2", "", "In de verte klinken rare bubbelende geluiden."
"", "Je loopt wat verder het moeras in. Je voeten zakken een beetje"
"weg in de nattigheid. Je ziet een ineens een klein hutje, verscholen"
"Onder wat krom hangende bomen"
"", "Er loopt een pad naar het noorden, omhoog richting heuvels.", "&"

"1=4;2=0;26>1;12!0", "*c2"
"Je staat in het moeras. Je voeten zakken een beetje"
"weg in de nattigheid. Je ziet een een klein hutje, verscholen"
"Onder wat krom hangende bomen"
"", "Er loopt een pad naar het noorden, omhoog richting heuvels.", "&"

' 6. Dorp
"1=6;2=0;4=0", "*c2"
"Je bent in het dorp", ""
"Er hangt een rare stilte", ""
"Aan de linkerkant van de weg zit een bakker"
"Aan de rechterkant van de weg een grote smederij", ""
"De weg loopt verder naar het zuiden, richting een rivier"
"Een klein verborgen pad leid naar het oosten, richting een donker woud", "&"

' 7. Donkere woud
"1=7;2=0", "*c2"
"Je staat aan de rand van een donker woud."
"Het ziet er erg donker en gevaarlijk uit", ""
"*c3", "$n: 'Brr.. hier heb ik niets te zoeken'", "&"

' 8. Rivier
"1=8;2=0;4=0", "*c2"
"Je staat bij een ingestorte brug over de rivier"
"Er lijkt geen mogelijkheid te zijn om over te steken"
"De rivier stroomt snel en gevaarlijk", ""
"*c3", "$n: 'Verdorie zo kan ik hier niet weg komen"
"  Dit was de weg richting het kasteel van de koning"
"  Hier moet ik een oplossing voor gaan vinden'", "&"
"1=8;2=0;4=0;29=1;30=8", "*c2", ""
"In je ooghoek langs het water, zie je een paard drinken", "&"

"1=8;2=0;4=1", "*c2"
"Je probeert het paard voorzichtig te benaderen"
"", "*c3", "$n: 'Kom maar Teun, dan breng ik je naar huis'"
"*c2", "", "Het paard blijft rustig, en loopt met je mee"
"Het valt je op, dat ze wel erg lastig loopt"
"", "*c3", "$n: 'Ok laten we dan gewoon gaan wandelen naar huis'"
"*c2", "", "Teun volgt je nu!"
"&19=1;29=2;4=0"

' 11. Mijn
"1=11;2=0;11<2;4=0", "*c2"
"Je bent bij de mijn"
"Er ligt een mijnkarretje. Voor de ingang zit een dwerg"
"", "Hij ziet er niet al te vrolijk uit"
"", "*c3", "$n: 'Hallo, kun je mij helpen?'"
"", "*c2", "De dwerg kijkt een beetje boos je aan"
"", "*c9", "Dwerg: 'Grr. Stom ding, stom ding!'"
"&11=1"

"1=11;2=0;11=2;4=0", "*c2"
"Je bent bij de mijn"
"Er ligt een mijnkarretje. Voor de ingang zit Thorin de dwerg"
"", "Hij ziet er niet al te vrolijk uit", ""
"*c9", "Thorin: 'Hallo $n'"
"&"

"1=11;2=0;11=3;4=0", "*c2"
"Je bent bij de mijn"
"Er ligt een mijnkarretje. Thorin de dwerg is in de mijn aan het werk"
"", "Hij ziet er vrolijk uit", ""
"*c9", "Thorin: 'Hallo $n'"
"&"

"1=11;2=0;11=2;4=3", "*c3"
"$n: 'Ik heb je houweel kunnen repareren'"
"", "*c9", "Thorin: 'Echt waar? Laat zien'", ""
"*c3", "$n: 'Alsjeblieft'"
"*c2", "", "Je geeft de gerepareerde houweel aan Thorin. Hij bekijkt hem grondig"
"", "*c9", "Thorin: 'Wow hij is zo goed als nieuw! bedankt!'", "&4=0;24=4"

"1=11;2=0;11=2;4=4", "*c2", "Je bied Thorin de koeken aan", "", "*c3"
"$n: 'Hier, alsjeblieft'"
"", "*c9", "Thorin: 'Whoa die ruiken lekker, bedankt!'", "", "*c2"
"Thorin zit te smullen van de koeken"
"", "*c9", "Thorin: 'Zo daar was ik echt aan toe!'", "&4=0;25=3"

"1=11;2=0;11>1;4=5", "*c3", "$n: 'Thorin, zou jij weten hoe ik aan medicijnen kan komen?'", "", "*c2"
"Thorin denkt even na.", "*c9", "", "Thorin: 'Geen idee, dat zou je het beste in het dorp kunnen vragen"
"  Ze hebben daar van alles. Het dorp ligt in het zuid oosten vanaf hier'", "&4=0"

"1=11;2=0;11>1;4=6", "*c3", "$n: 'Thorin, zou jij weten hoe ik aan vervoer kan komen?'", "", "*c2"
"Thorin denkt even na.", "*c9", "", "Thorin: 'Hmm de boer verderop heeft een paard. Je zou kunnen"
"  vragen of je die mag lenen?'", "&4=0"

"1=11;2=0;11=2;24=4;25=3", "*c2", "Thorin staat op, en loopt de mijn in. Met nieuwe energie,"
"en een gerepareerde houweel, gaat hij op de edelstenen inhakken", ""
"*c9", "Thorin: 'Hei ho, Hei ho....'", "*c2", ""
"Stukken edelsten vallen op de grond. Een stuk rolt naar je toe", "&11=3;4=0"

"1=11;2=0;11=3;4=1;28=0", "*c2"
"Je raapt de edelsteen op. Hij fonkelt mooi in het zonlicht", "&28=1;4=0"

"1=11;2=0;11=2;4=2", "*c3"
"$n: 'Zou ik je houweel mogen hebben?'"
"", "*c9", "Thorin: 'Tuurlijk. Alleen de bovenkant is nog heel."
"  Het heft is gebroken. Ik heb er niets meer aan'", "&4=0;24=1"

"1=11;2=0;11=2;4=1;24!4;25!3", "*c3"
"$n: 'Hoe kan ik je helpen?'"
"", "*c9", "Thorin: 'Heb je iets te eten voor mij?"
"  En een nieuwe houweel?'", "&4=0"

"1=11;2=0;11=2;4=1;24=4;25!3", "*c3"
"$n: 'Hoe kan ik je helpen?'"
"", "*c9", "Thorin: 'Heb je iets te eten voor mij?'", "&4=0"

"1=11;2=0;11=2;4=1;24!4;25=3", "*c3"
"$n: 'Hoe kan ik je helpen?'"
"", "*c9", "Thorin: 'Ik heb dringend een nieuwe houweel nodig'", "&4=0"

"1=11;2=0;11=1;4=1", "*c3"
"$n: 'Je bent zelf een stom ding!'"
"", "*c9", "Dwerg: 'Ik heb het niet tegen jou!", "&"
"1=11;2=0;11=1;4=2", "*c3", "$n: 'Pardon? Wie is een stom ding?'"
"", "*c9", "Dwerg: 'Sorry, ik heb het niet tegen jou..", "&"
"1=11;2=0;11=1;4>0;4<3", "*c9"
"  Sorry van mijn manieren, ik heb gewoon pech!"
"  Mijn naam is Thorin, en wie mag jij wezen?'",""
"*c3", "$n: 'Mijn naam is $n'",""
"*c9", "Thorin: 'Hallo $n. Sorry dat ik zo ruw deed"
"  Mijn houweel is gebroken, en ik had net een ader van edelstenen ontdekt!"
"  Ik heb zo hard mijn best gedaan om ze los te krijgen"
"  Nu is mijn houweel gebroken. En ik heb honger!'"
"*c2", "", "Thorin zucht diep"
"&11=2;4=0"

' 12. Hut
"1=12;12=0;2=0;4=0", "*c2"
"Je loopt voorzichting richting de hut. Er komen rare geuren"
"en dampen naar buiten. Je loopt voorzichtig naar de deur,"
"en twijfelt nog of je wel moet aankloppen."
"", "Veel tijd om erover na te denken krijg je echter niet"
"Ineens zwaait de deur open:", "*c13", "", "&"
"1=12;12=0;2=0;4=0;0=1"
"Heks: 'Hallo knappe meneer, wat kan ik voor je doen!?'", "&"
"1=12;12=0;2=0;4=0;0=2"
"Heks: 'Hallo knappe mevrouw, wat kan ik voor je doen!?'", "&"
"1=12;12=0;2=0;4=0"
"", "*c2", "Je schrikt je te pletter.", "&20=0"

"1=12;12=0;2=0;4=1", "*c2"
"Je staat te stamelen, en weet even niet wat je zeggen moet"
"De vrouw komt best vriendelijk en enthousiast over."
"", "... is dit nu een heks?", "Je had haar heel anders voorgesteld", ""
"*c3", "$n: '...'", "", "*c13", "Heks: 'Ha! je hoeft niet te schrikken hoor"
"  Ik verwachte je al!'", "&"

"1=12;12=0;2=0;4=2", "*c3", "$n: '...'", "*c2", ""
"Je kan echt even niet op woorden komen", ""
"*c13", "Heks: 'Mijn naam is Eucalypta. En jij bent zeker $n"
"  En laat me raden, je komt hier voor een genezingsdrankje'"
"*c2", "", "Hoe weet ze al die dingen toch?", "", "*c13"
"Eucalypta: 'Ja magie is een krachtig iets!'", "*c2"
"", "In je ooghoek zie je een raaf wegvliegen uit het venster"
"Je begint het vermoeden te krijgen dat ze een brief heeft gehad..."
"&12=1;4=0;20=1"

"1=12;12=1;2=0;4=0", "*c2", "Je bent bij de hut van Eucalypta, in het moeras"
"", "*c13", "Eucalypta: 'Hallo $n, ben je daar weer?'", "&"

"1=12;12=1;2=0;4=1", "*c2", "Eucalypta kijkt je aan. Er komt een grote glimlach op haar gezicht"
"", "*c13", "Eucalypta: 'En waarom zou ik dat doen, lieve schat?"
"  Als dit zo belangrijk voor je is, heb je er vast wel iets moois voor over!'"
"", "Eucalypta: 'Als jij me weet te verassen met een mooi sieraad, dan kijk"
"  Ik wel of ik je kan helpen'", "&4=0;26=2"

"1=12;12=1;2=0;4=2", "*c2", "Eucalypta kijkt je aan. Er komt een grote glimlach op haar gezicht"
"", "*c13", "Eucalypta: 'Die edelsteen is echt prachtig!"
"  maar het is geen SIERAAD'", "&4=0"

' 13. Boerderij
"1=13;13>0;2=0;4=0", "*c2"
"Grote rookpluimen komen van achter de boerderij vandaan."
"Er is duidelijk een brand geweest. De vlammen zijn wel al gedoofd"
"Er staat een boer verslagen bij de verbrande resten van wat"
"eerst een boomgaard zou zijn geweest.", ""
"De boer staat verslagen naar de smeulende restanten te kijken...", "&"
"1=13;2=0;19=1;31=0;4=0", "De stal is leeg. Er hangt een lang stuk touw aan de zijkant van de stal", "&"
"1=13;2=0;19=1;31>0;4=0", "De stal is leeg.", "&"
"1=13;2=0;30!13;31=0;4=0", "De stal is leeg. Er hangt een lang stuk touw aan de zijkant van de stal", "&"
"1=13;2=0;30!13;31>0;4=0", "De stal is leeg.", "&"
"1=13;2=0;19=0;30=13;31=0;4=0", "Teun staat in de stal. Er hangt een lang stuk touw aan de zijkant van de stal", "&"
"1=13;2=0;19=0;30=13;31>0;4=0", "Teun staat in de stal.", "&"

"1=13;13>0;2=0;4=1", "*c3", "$n: 'Kan ik helpen blussen?'", "*c9"
"", "Boer: 'Nee dat heeft geen zin, we kunnen het het beste"
"  maar uit laten branden. Zonde van de appeloogst'"
"&4=0"

"1=13;13=1;2=0;4=2;29<2", "*c3", "$n: 'Hoe zou ik uw paard kunnen vinden?'", "*c9"
"", "Boer: 'Ik denk dat Teun gewoon erg geschrokken is. Water drinken"
"  wordt Teun rustig van, misschien is hij bij de rivier?'"
"&4=0;29=1;30=8"

"1=13;13=1;2=0;4=2;29=2", "*c3", "$n: 'Ik heb Teun teruggevonden!'", "*c9"
"", "Boer: 'Fantastisch!'", "", "*c2", "De boer gaat meteen naar Teun toe"
"", "*c9", "Boer: 'Hoi lieve Teun, gaat het weer een beetje?'"
"", "*c2", "De boer staat Teun te aaien.", "", "*c9"
"Boer: 'Hey, heb je pijn jongen?'", "", "*c2"
"De boer inspecteerd de poten van Teun"
"", "*c9", "Boer: 'Ik zie het al, er mist een hoefijzer!"
"  Zo kan teun niet op het land werken, of een kar trekken"
"  Zou je hem naar de smid kunnen brengen voor nieuwe hoefijzers?'"
"&4=0;13=2"

"1=13;13>0;2=0;4=3", "*c2", "Je brengt Teun naar zijn stal"
"&4=0;19=0"

"1=13;13>0;2=0;4=4", "*c2", "Je haalt Teun van zijn stal"
"", "*c3", "$n: 'Hoi Teun'"
"&4=0;19=1"

"1=13;13=0;2=0;4=0", "*c2"
"Grote rookpluimen komen van achter de boerderij vandaan."
"Je loopt snel om de boerderij heen om te gaan kijken"
"Er is duidelijk een brand geweest. De vlammen zijn wel al gedoofd"
"Er staat een boer verslagen bij de verbrande resten van wat"
"eerst een boomgaard zou zijn geweest.", ""
"De boer staat verslagen naar de smeulende restantent te kijken..."
"De stal is leeg. Er hangt een lang stuk touw aan de zijkant van de stal", "&"

"1=13;13=0;2=0;4=1", "*c2", "Je loopt op de boer af", ""
"*c3", "$n: 'Kan ik ergens mee helpen? Er zijn toch geen"
"  gewonden?'", ""
"*c9", "Boer: 'Nee er zijn geen gewonden, maar daar is alles mee gezegd"
"  Mijn hele boomgaard is in vlammen opgegaan, en mijn paard is er vandoor"
"  Dat monster in die toren heeft alles afgebrand! Dat monster moet weg!'"
"", "*c2", "Je wilt een vraag stellen over mogelijk vervoer, maar aangezien"
"het paard weg is, is dat geen handige vraag om te stellen"
"", "&13=1;4=0"

"1=13;13>0;2=0;4=5"
"*c3", "$n: 'Weet u hoe ik aan medicijnen zou kunnen komen?", ""
"*c9", "Boer: 'Ik zelf niet, meestal vraag ik hulp van de bakker"
"  uit het dorp. Die kan vaak wel aan wat dingen komen."
"  Vraag me alleen niet hoe!'"
"", "&4=0"

"1=13;13>0;2=0;4=6;31=0"
"*c2", "Je pakt het touw"
"", "&4=0;31=1"

' 14. Molen
"1=14;14=1;2=0;4=0", "*c2", "Je bent bij de molen", ""
"De molen mist het doek op een van de wieken"
"Een oude molensteen ligt naast de molen"
"Een oude molenaar lijkt aan het werk om proberen de wieken te repareren"
"", "*c9", "Molenaar: 'Hey hallo daar!'"
"&"

"1=14;14=0;2=0;4=0", "*c2", "Je bent bij de molen", ""
"De molen mist het doek op een van de wieken"
"Een oude molensteen ligt naast de molen"
"Een oude molenaar lijkt aan het werk om proberen de wieken te repareren"
"", "*c9", "Molenaar: 'Hey hallo daar! Zou je me kunnen helpen?"
"  Deze oude molen moet gerepareerd worden. Maar ik heb geen goed doek!'"
"", "*c3", "$n: 'Ik zal mijn ogen open houden of ik iets tegenkom voor u!'"
"", "*c9", "Molenaar: 'Bedankt!'"
"&14=1"

' 15. Smederij
"1=15;15=1;2=0;4=0", "*c2", "Je bent in de smederij", "", "*c13", "Lucy: 'Hey welkom!'"
"*c9", "Luuk: 'Wat kunnen we voor je doen?'"
"&15=1"

"1=15;15=0;2=0;4=0", "*c13", "Smid1: 'Hey welkom nieuwe klant!'"
"*c9", "Smid2: 'Ik Luk, de hoefsmid. Luuk hier is onze goudsmid'"
"*c11", "Luuk: 'En en onze wapensmid hier is Lucy'"
"", "*c13", "Lucy: 'Wat kunnen we voor je doen?'"
"&15=1"

"1=15;2=0;4=1"
"*c3", "$n: 'Weten jullie hoe ik aan medicijnen zou kunnen komen?'", ""
"*c9", "Luk: 'Ik zelf niet, Ik ben nooit ziek'"
"*c13", "Lucy: 'Hah grote aansteller! Je bent vaak genoeg ziek'"
"*c11", "Luuk: 'En dan smeek je als een baby aan de bakker voor medicijnen!'"
"*c9", "Luk: 'Niet waar!'", "", "*c2", "Luk krijgt een rood hoofd"
"&4=0"

"1=15;2=0;4=2;19=0"
"*c3", "$n: 'Weten jullie hoe ik aan vervoer zou kunnen komen?'", ""
"*c11", "Luuk: 'De boer heeft een paard?'"
"*c13", "Lucy: 'Het is wel een werkpaard, ver zal je er niet mee komen'"
"*c9", "Luk: 'Verder doen we hier alles te voet'"
"*c13", "Lucy: 'Lopen is goed voor je!'"
"&4=0"

"1=15;2=0;4=2;19>0"
"*c3", "$n: 'Weten jullie hoe ik aan vervoer zou kunnen komen?'", ""
"*c11", "Luuk: 'Maar, heb je ...'"
"*c13", "Lucy: '...niet nu ...'"
"*c9", "Luk: '...een paard bij je?'"
"", "*c2", "Je voelt je een beetje dom"
"&4=0"

"1=15;2=0;4=3", "*c2", "Luk komt op je aflopen.", ""
"*c9", "Luk: 'Geen probleem, dat kost dan 2 geldstukken'", "&"

"1=15;2=0;4=9", "*c3", "$n: 'Hmm, misschien een andere keer'", ""
"*c9", "Luk: 'Ok, prima'", "*c2", "", "Luk loopt weer terug naar zijn werkplek"
"&4=0"

"1=15;2=0;4=8", "*c3", "$n: 'Alstublieft, 2 geldstukken'", ""
"*c2", "Luk gaat aan het werk. Teun laat kalm zijn hoeven nakijken"
"", "*c14", "<Ting, Ting, Ting>", "*c2", ""
"Na een tijdje heeft Teun nieuwe hoefijzers gekregen", "*c9", ""
"Luk: 'Zo, weer allemaal nieuw. Je kan nu zelfs op je paard rijden"
"  als je dat zou willen'"
"&4=0;29=3;22-2"

' 16. Bakkerij
"1=16;16=1;2=0;4=0", "*c2"
"Je staat in de bakkerij. De bakker ziet er verdrietig uit."
"Er hangt een geur van heerlijke verse broodjes en taarten", "&"

"1=16;16=1;4=1;2=0;26=0", "*c3"
"$n: 'Hallo? Is alles goed met u?'", "", "*c2"
"De bakker lijkt ineens door te hebben dat er iemand in zijn winkel staat"
"", "*c9", "Bakker: 'Oh. Sorry, ik had het even niet in de gaten'", ""
"*c2", "Ineens barst de bakker in huilen uit.", "*c9", ""
"Bakker: 'Mijn arme dochter! Ik zie haar nooit meer terug!"
"  Dat smerige monster heeft haar te pakken! Ik weet het zeker!'"
"&20=0"

"1=16;16=1;4=4;2=0", "*c3"
"$n: 'Monster? Waar heeft u het over?'", "", "*c9"
"Bakker: 'Dat ... beest ... in die toren ... in het woud'", ""
"*c2", "De bakker blijft snikken.", "*c9", ""
"Bakker: 'Sinds 2 dagen komt er wild gebrul uit het woud"
"  En sinds 2 dagen is ook mijn dochter vermist!"
"  ... Eerst de brand bij de boer. En nu heeft hij ook"
"  mijn dochter te pakken!'"
"&26=1;20=1;4=0"

"1=16;16=1;4=1;2=0;26=1", "*c3"
"$n: 'Kunt u me meer vertellen over het monster?'", "", "*c9"
"Bakker: 'Het beest leeft in het donkere woud, ten oosten van hier'", ""
"*c2", "De bakker heeft moeite om niet in huilen uit te barsten", "*c9", ""
"Bakker: 'Sinds 2 dagen komt er wild gebrul uit het woud"
"  En sinds 2 dagen is ook mijn dochter vermist!'"
"", "*s1"
"Bakker: 'We moeten dat beest verslaan! En mijn dochter redden!'"
"&27=1;4=0"

"1=16;16=1;4=5;2=0;26=1", "*c3"
"$n: 'Zijn er hier ook medicijnen te koop?'", "", "*c9"
"Bakker: 'Nee in dit dorp niet. Met veel geluk en voor het juiste bedrag"
"  Wil de heks die in het moeras leeft af en toe voor mensen een krachtig"
"  kruidendrankje maken. Misschien kan je het daar proberen?'"
"&26=2;4=0"

"1=16;16=1;4=2;2=0", "*c3"
"$n: 'Hallo? Kan ik iets te eten kopen?'", "", "*c2"
"De bakker lijkt ineens door te hebben dat er iemand in zijn winkel staat"
"", "*c9", "Bakker: 'Oh. Sorry, ik had het even niet in de gaten"
" Ja, we hebben nog wel wat koeken te koop. Ze kosten 2 geldstukken'"
"&4=0;25=1"

"1=16;16=0;4=0", "*c2"
"Je had verwacht op een vriendelijke manier door de bakker begroet te worden,"
"maar helaas. De bakker ziet er verdrietig uit.", "", "*c3", "$n: 'Hallo, mijn naam is $n"
"  Ik ben dringend op zoek naar medicijnen voor de koning. Kunt u mij helpen?'"
"", "*c2", "De bakker geeft geen antwoord, en staart voor zich uit.", "&16=1"

"1=16;16=2;2=0;4=0", "*c3", "De bakker kijkt je afwachtend aan.", ""
"*c9", "Bakker: 'De koeken kosten 2 geldstukken'", "&"

"1=16;16=1;2=0;4=3", "*c3", "$n: 'Ik wil graag wat koeken kopen'", "", "*c9"
"Bakker: 'Dat is dan 2 geldstukken'", "&16=2;4=0"

"1=16;16=2;2=0;4=2", "*c3"
"$n: 'Hmm, misschien toch een andere keer'", "", "*c9"
"Bakker: 'Ok, prima'", "&16=1;4=0"

"1=16;16=2;2=0;4=1", "*c3"
"$n: 'Alstublieft, 2 geldstukken'", "", "*c9"
"Bakker: 'Alsjeblieft'", "", "*c2", "De bakker geeft een paar heerlijke koeken"
"&16=1;4=0;25=2;22-2"

"0!0;2!2", "*c15", "", "Wat ga je doen:", "&"
"1=0;2=2", "*c15", "", "Wat ga je doen:", "&"

"2=2;19>0", "*c2", "Je springt op je paard.", ""
"Je kan met Teun nu snel naar plaatsen gaan waar je al een keer"
"eerder bent geweest."
"*c15", "", "Waar wil je heen:", "&"

"END"

' Acties
"0=0", "Een jongen", "0=1"
"0=0", "Een meisje", "0=2"

"2=2;13>0;1!13", "Boerderij", "2=0;4=0;19=2;1=13;3=5"
"2=2;11>0;1!11", "Mijn", "2=0;4=0;19=2;1=11;3=5"
"2=2;16>0;1!6", "Bakkerij", "2=0;4=0;19=2;1=16;3=5"
"2=2;15>0;1!6", "Smederij", "2=0;4=0;19=2;1=15;3=6"
"2=2;14>0;1!14", "Molen", "2=0;4=0;19=2;1=14;3=6"
"2=2;19>0", "Afstappen", "2=0;4=0"

"20=1;2=0", "Bekijk inhoud van tas", "2=1;4=0"
"1=0;10=0;4<2;0!0", "Word wakker", "4=2"
"1=0;10=0;4<2;0!0", "Probeer nog even verder te slapen", "4=1"
"1=0;10=0;4=2", "Kijk waar geluid vandaan komt", "4=3"
"1=0;10=0;4=3", "Open raam", "4=4"
"1=0;10=1", "Jaag de raaf weg", "4=1;5+1"
"1=0;10=1", "Het tikken is weg! Probeer weer in bed te kruipen", "4=2;5+1"
"1=0;10=1", "Pak briefje van de raaf", "4=3;5+1"
"1=0;10=1;5>2", "Kijk de kamer rond", "2=0;4=0;10=2"

"1=0;10=2;2!1;4!0", "Kijk de kamer rond", "2=0;4=0"
"1=0;10=2;2=1", "Sluit tas", "2=0;4=0"
"1=0;2=0;10=2", "Open de kast", "4=1"
"1=0;2=0;10=2;20=0", "Pak je tas", "4=2"
"1=0;2=0;10=2", "Pak briefje van de raaf", "4=3"
"1=0;2=0;10=2;23=3", "Geef de raaf te eten", "4=4"
"1=0;10=3", "Begin avontuur", "1=5;4=0"

"1=5", "Bekijk omgeving", "1=1"
"2=1;1!0", "Sluit tas", "2=0;4=0"

' 1. Bos acties
"2=0;1=1;21=0", "Raap de tak op", "4=1"
"2=0;1=1", "Ga naar het oosten, richting de akkers", "1=2;3=2"
"2=0;1=1", "Ga naar het westen, richting de heuvels", "1=3;3=4"
"2=0;1=1;4=0;19=1;29=3", "Spring op paard", "2=2"

' 2. Akker acties
"2=0;1=2", "Loop naar de boerderij", "1=13;3=5;4=0"
"2=0;1=2;19=1;29=2", "Ga naar het westen, richting het bos", "4=1"
"2=0;1=2;19=1;29>2", "Ga naar het westen, richting het bos", "1=1;3=4;4=0"
"2=0;1=2;19=0", "Ga naar het westen, richting het bos", "1=1;3=4;4=0"
"2=0;1=2", "Ga naar het zuiden, richting het dorp", "1=6;3=3;4=0"

' 3. Heuvel acties
"2=0;1=3", "Volg het pad naar de mijn", "1=11;4=0;3=5"
"2=0;1=3", "Wandel naar de molen", "1=14;4=0;3=6"
"2=0;1=3", "Ga naar het oosten, richting het bos", "1=1;3=2"
"2=0;1=3", "Ga naar het zuiden, richting het moeras", "1=4;3=3"

' 4. Moeras acties
"2=0;1=4;4=0;26>1", "Loop richting de hut", "1=12;3=1"
"2=0;1=4;4=0", "Ga naar het noorden, richting de heuvels", "1=3;3=1"

' 6. Dorp Acties
"2=0;1=6;4=0;19=1;29=3", "Spring op paard", "2=2"
"2=0;1=6", "Wandel naar de bakkerij", "1=16;4=0;3=5"
"2=0;1=6", "Wandel naar de smederij", "1=15;4=0;3=6"
"2=0;1=6", "Ga naar het noorden, richting de akkers", "1=2;3=1"
"2=0;1=6", "Ga naar het oosten, richting de het donkere woud", "1=7;3=2"
"2=0;1=6", "Ga naar het zuiden, richting de rivier", "1=8;3=3"

' 7. Donker woud acties
"2=0;1=7", "Ga naar het westen, richting het dorp", "1=6;3=4"

' 8. Rivier acties
"2=0;1=8;29=1", "Probeer paard te benaderen", "4=1"
"2=0;1=8", "Ga naar het noorden, richting het dorp", "1=6;3=1"

' 11. Mijn Acties
"2=0;1=11;4=0;19=1;29=3", "Spring op paard", "2=2"
"2=0;1=11;11=1;4=0", "Zeg: 'Je bent zelf een stom ding!'", "4=1"
"2=0;1=11;11=1;4=0", "Zeg: 'Pardon?'", "4=2"
"2=0;1=11;11=1;4=0", "Zeg: 'Ok ik ga weer.'", "1=3;3=5"

"2=0;1=11;11=2;4=0", "Zeg: 'Hoe kan ik je helpen?'", "4=1"
"2=0;1=11;11=2;4=0;24=0", "Zeg: 'Zou ik je houweel mogen hebben?'", "4=2"
"2=0;1=11;11=2;4=0;24=2", "Geef gerepareerde houweel aan Thorin", "4=3"
"2=0;1=11;11=2;4=0;25=2", "Geef koeken aan Thorin", "4=4"
"2=0;1=11;11>1;4=0", "Zeg: 'Enig idee hoe ik aan medicijnen kan komen?'", "4=5"
"2=0;1=11;11>1;4=0", "Zeg: 'Enig idee hoe ik aan vervoer kan komen?'", "4=6"
"2=0;1=11;11=2;4=0", "Zeg: 'Sorry, ik moet er weer vandoor'", "1=3;3=5"

"2=0;1=11;11=3;4=0;28=0", "Raap edelsteen op", "4=1"
"2=0;1=11;11=3;4=0", "Zeg: 'Ok, ik ben er weer vandoor'", "1=3;3=5"

' 12. Hut
"2=0;1=12;12=0;4=0", "Zeg: 'euhm...'", "4=1"
"2=0;1=12;12=0;4=0", "Zeg: 'uh oh...'", "4=1"
"2=0;1=12;12=0;4=0", "Zeg: 'nou...'", "4=1"

"2=0;1=12;12=0;4=1", "Zeg: 'maar hoe...'", "4=2"
"2=0;1=12;12=0;4=1", "Zeg: 'dat kan toch niet...'", "4=2"

"2=0;1=12;12=1;4=0", "Zeg: 'Kunt u me helpen met een medicijn?'", "4=1"
"2=0;1=12;12=1;4=0;26=2;28=1", "Geef edelsteen aan Eucalypta", "4=2"
"2=0;1=12;12=1;4=0", "Zeg: 'Tot ziens!'", "1=4;3=5"

' 13. Boerderij
"2=0;1=13;4=0;19=1;29=3", "Spring op paard", "2=2"
"2=0;1=13;13=0;4=0", "Praat met de boer", "4=1"
"2=0;1=13;13>0;4=0", "Zeg: 'Kan ik helpen blussen?'", "4=1"
"2=0;1=13;13=1;4=0;29<2", "Zeg: 'Hoe zou ik uw paard kunnen vinden?'", "4=2"
"2=0;1=13;13=1;4=0;29>1", "Zeg: 'Ik heb Teun teruggevonden!'", "4=2"
"2=0;1=13;13>1;4=0;12=0", "Zeg: 'Weet u hoe ik aan medicijnen zou kunnen komen?'", "4=5"
"2=0;1=13;13>0;4=0;30=13;19=1", "Breng Teun naar zijn stal", "4=3"
"2=0;1=13;13>0;4=0;30=13;19=0", "Haal Teun van zijn stal", "4=4"
' Monster ?
' Geld ?
"2=0;1=13;13>0;4=0;31=0", "Pak touw", "4=6"
"2=0;1=13;13>0;4=0", "Loop terug naar de weg", "1=2;3=5"

' 14. Molen
' Vervoer?
' Medicijn?
' Schat?
' Monster?
' Geld?
"2=0;1=14;14>0;4=0", "Loop terug naar de weg", "1=3;3=6"

' 15. Smederij
"2=0;1=15;4=3;22>1", "Zeg: 'Alstublieft, 2 geldstukken'", "4=8"
"2=0;1=15;4=3;22>1", "Zeg: 'Hmm, misschien toch andere keer'", "4=9"
"2=0;1=15;4=3;22<3", "Oei, ik heb niet genoeg geld", "4=9"

"2=0;1=15;4=0", "Zeg: 'Weten jullie hoe ik aan medicijnen zou kunnen komen?'", "4=1"
"2=0;1=15;4=0", "Zeg: 'Weten jullie hoe ik aan vervoer zou kunnen komen?'", "4=2"
"2=0;1=15;4=0;29<3;30=15", "Zeg: 'Kunt u de hoefijzers van mijn paard maken?'", "4=3"
'"2=0;1=15;4=0", "Zeg: 'Kunnen jullie een sieraad maken?'", "4=4"
'"2=0;1=15;4=0", "Zeg: 'Kunnen jullie een wapen maken?'", "4=6"
' Armor?
'"2=0;1=15;4=0", "Zeg: 'Wat weten jullie van het monster in het woud?'", "4=7"
'"2=0;1=15;4=0", "Kijk rond in smederij", "4=5"
' Geld?
"2=0;1=15;4=0", "Verlaat de smederij", "1=6;3=6;4=0"

' 16. Bakkerij
"2=0;1=16;16=1;4=0;26=0", "Zeg: 'Hallo? Is alles goed met u?'", "4=1"
"2=0;1=16;16=1;4=0;26>0", "Zeg: 'Vertel me nog eens over het monster?'", "4=1"
' -- actie om info voor zwaard te krijgen 27=1
"2=0;1=16;16=1;4=0;26>0", "Zeg: 'Zijn er hier ook medicijnen te koop?'", "4=5"
"2=0;1=16;16=1;4=0;25<1", "Zeg: 'Hallo? Kan ik iets te eten kopen?'", "4=2"
"2=0;1=16;16=1;4=0;25<2;25>0", "Zeg: 'Ik wil graag koeken kopen'", "4=3"
"2=0;1=16;16=1;4=0", "Verlaat de bakkerij", "1=6;3=5;4=0"
"2=0;1=16;16=1;4=1;26=0", "Zeg: 'Monster? Waar heeft u het over?'", "4=4"

' 16.2. Koeken kopen
"2=0;1=16;16=2;4=0;22>1", "Zeg: 'Alstublieft, 2 geldstukken'", "4=1"
"2=0;1=16;16=2;4=0;22>1", "Zeg: 'Hmm, misschien toch andere keer'", "4=2"
"2=0;1=16;16=2;4=0;22<3", "Oei, ik heb niet genoeg geld", "4=2"

' Generale inventory acties
"2=1;24=1;21=2", "Repareer houweel met stok uit bos", "4=1"
"2=1;25=2", "Eet koeken", "4=2"

