"0=0", "Welkom bij de uitgebreide handleiding"
""
"Hierin kun je meer informatie vinden hoe het systeem"
"werkt, hoe je basis handelingen kunt uitvoeren, en"
"bovenal een eigen spel kunt maken!"
"&"

"0=99", "Bedankt!", ""
"Mocht je vragen hebben die niet behandeld zijn in"
"deze handleiding, neem dan gerust contact op met"
"matthijs.groen@gmail.com"
"&"

"0=1", "Spel spelen", ""
"Een spel bestaat uit een '.avontuur' bestand."
"Om het te spelen, start dan bijvoorbeeld 'avontuur.js koerier.avontuur'."
""
"De voortgang wordt automatisch opgeslagen in een '.[naam].opslag' bestand."
""
"Omdat de voortgang automatisch bewaard wordt en ook automatisch ingeladen wordt"
"bij het starten moet je een extra handelijk doen om een spel te herstarten."
"Je kan dan òf het '.[naam].opslag' bestand verwijderen, òf je kan het opstarten met een '--herstarten' vlag."
""
"Bediening"
"", "Je kan het spel bedienen door de toets in te drukken die voor een keuze mogelijkheid staat."
"In de web versie kan je ook een optie aantikken of aanklikken.", "Je kan ten alle tijden afsluiten via de 'ESC' toets."
"&0=0"

"0=2", "HTML versie genereren", ""
"De .avontuur file kan worden geconverteerd naar een .html file, waar het hele spel en opmaak samen wordt gebundeld, direct klaar"
"om online te zetten en te spelen in de browser."
""
"avontuur.js html [naam].avontuur [doelbestand.html]"
""
"Indien het doelbestand niet is opgegeven, dan zal een [naam].html file gemaakt worden in de huidige directory."
"Via de commandline kan je extra vlaggen opgeven voor het gebruik van een thema."
""
"Standaard is het thema 'boek', met een rode kaft."
"- Als dos mode: --thema=dos"
"- Als boek (standaard rode kaft): --thema=boek"
"- Als boek met blauwe kaft: --thema=boek --thema.kaft=blauw"
""
"Alle kleuren kaft beschikbaar zijn: rood, blauw, groen en paars"
"&0=0"

"0=3", "Zelf een avontuur schrijven"
""
"Om te weten hoe je een .avontuur bestand moet maken is het goed om te weten"
"hoe het spel werkt."
"&0=0"

"0=0", ""
"Welk onderwerp wil je bekijken?", "&"

"END"

"0=0", "Spel spelen", "0=1"
"0=0", "HTML versie genereren", "0=2"
'"0=0", "Zelf een avontuur schrijven", "0=3"
"0=0", "Afsluiten", "0=99"
