"0=0", "Welkom bij de uitgebreide handleiding"
""
"Hierin kun je meer informatie vinden hoe het systeem"
"werkt, hoe je basis handelingen kunt uitvoeren, en"
"bovenal een eigen spel kunt maken!"
"&"

"0=99", "Bedankt!", ""
"Mocht je vragen hebben die niet behandeld zijn in"
"deze handleiding, neem dan gerust contact op met"
"matthijs.groen@gmail.com"
"&"

"0=1", "Spel spelen", ""
"Een spel bestaat uit een '.avontuur' bestand."
"Om het te spelen, start dan bijvoorbeeld 'avontuur koerier.avontuur'."
""
"De voortgang wordt automatisch opgeslagen in een '.[naam].opslag' bestand."
""
"Omdat de voortgang automatisch bewaard wordt en ook automatisch ingeladen wordt"
"bij het starten moet je een extra handelijk doen om een spel te herstarten."
"Je kan dan òf het '.[naam].opslag' bestand verwijderen, òf je kan het opstarten met een '--herstarten' vlag."
""
"Bediening"
"", "Je kan het spel bedienen door de toets in te drukken die voor een keuze mogelijkheid staat."
"In de web versie kan je ook een optie aantikken of aanklikken.", "Je kan ten alle tijden afsluiten via de 'ESC' toets."
"&0=0"

"0=0", ""
"Welk onderwerp wil je bekijken?", "&"

"END"

"0=0", "Spel spelen", "0=1"
'"0=0", "HTML versie genereren", "0=1"
'"0=0", "Zelf een avontuur schrijven", "0=1"
"0=0", "Afsluiten", "0=99"
